PORT = 8000
MONGO_URL = mongodb+srv://Pramod:UzMFc1hHNe02zzya@cluster0.rnuj8pc.mongodb.net/college?retryWrites=true&w=majority
JWT_SECRET_KEY = abnsi857865bbbfj884989
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
EMAIL="shubh2062369@gmail.com"
SMTP_PASSWORD=jezy nayw dgjb fhma